VITE_SUPABASE_PROJECT_ID="eipzbmrotpwttculdbku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcHpibXJvdHB3dHRjdWxkYmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzUxMTgsImV4cCI6MjA3NzE1MTExOH0.1wAkWxygmGgi5Do_w7qJhDf4drxyZlX9DHIXtMDOR_E"
VITE_SUPABASE_URL="https://eipzbmrotpwttculdbku.supabase.co"
